DATABASE_URL = postgresql://postgres:postgres@localhost:5432/ao

LOCATIONS_PATH = data/locations.json
ITEMS_PATH = data/items.json
LOCALIZATIONS_PATH = data/localizations.json

LOCATIONS_URL = https://raw.githubusercontent.com/ao-data/ao-bin-dumps/master/formatted/world.json
ITEMS_URL = https://raw.githubusercontent.com/ao-data/ao-bin-dumps/master/items.json
LOCALIZATIONS_URL = https://raw.githubusercontent.com/ao-data/ao-bin-dumps/master/formatted/items.json
